# Hololive-OCG-Manager

./: .gitignore  AGENTS.md  Dockerfile  build.gradle  settings.gradle
.github/workflows/: ci.yml  cicd.yml  deployment.yml
src/main/entity/: V1__.sql
src/main/java/com/fhict/hololiveocgmanager/: HololiveOcgManagerApplication.java
src/main/java/com/fhict/hololiveocgmanager/config/: JwtAuthenticationFilter.java  JwtProperties.java  SecurityConfig.java  WebSocketServerConfiguration.java
src/main/java/com/fhict/hololiveocgmanager/controller/: AuthController.java  CardController.java  CollectionController.java  DeckController.java  ReviewController.java  UserController.java
src/main/java/com/fhict/hololiveocgmanager/db/migration/: V1__init.sql  V2__fix_identity_columns.sql  V3__.sql  V4__created_users_collections_decks.sql
src/main/java/com/fhict/hololiveocgmanager/domain/: Art.java  Arts.java  Card.java  CardType.java  Collection.java  Colour.java  Deck.java  DeckCard.java  DeckEventType.java  Extra.java  Keyword.java  Review.java  Tag.java  User.java  Visibility.java
src/main/java/com/fhict/hololiveocgmanager/dto/request/: CollectionCardUpdateRequest.java  CreateDeckRequest.java  DeckCardUpdateRequest.java  LoginRequest.java  ReviewCreateRequest.java  ReviewUpdateRequest.java  UpdateDeckRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/fhict/hololiveocgmanager/dto/response/: ArtResponse.java  ArtcostResponse.java  AuthResponse.java  CardResponse.java  CollectionCardResponse.java  CollectionCardsPageResponse.java  CollectionResponse.java  DeckCardResponse.java  DeckCardUpdatedEvent.java  DeckPageResponse.java  DeckResponse.java  KeywordResponse.java  LoginResponse.java  ReviewResponse.java  TagResponse.java  UserResponse.java
src/main/java/com/fhict/hololiveocgmanager/elements/: Art.java  Card.java  Cardart.java  Cardkeyword.java  Cards.java  Cardtag.java  Cardtype.java  Keyword.java  Tag.java
src/main/java/com/fhict/hololiveocgmanager/entity/: Art.java  ArtEntity.java  ArtcostEntity.java  Card.java  CardEntity.java  Cardart.java  CardartEntity.java  Cardkeyword.java  CardkeywordEntity.java  Cardtag.java  CardtagEntity.java  Cardtype.java  CardtypeEntity.java  CollectionCardsEntity.java  CollectionEntity.java  ColourEntity.java  DeckCardsEntity.java  DeckEntity.java  ExtraEntity.java  Keyword.java  KeywordEntity.java  ReviewEntity.java  Tag.java  TagEntity.java  UserEntity.java
src/main/java/com/fhict/hololiveocgmanager/exception/: ApiException.java  BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/fhict/hololiveocgmanager/mapper/: CardMapper.java  CollectionMapper.java  DeckMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/fhict/hololiveocgmanager/repository/: ArtRepository.java  ArtcostRepository.java  CardRepository.java  CardTypeRepository.java  CardartRepository.java  CardkeywordRepository.java  CardtagRepository.java  CollectionCardsRepository.java  CollectionRepository.java  ColourRepository.java  DeckCardsRepository.java  DeckRepository.java  ExtraRepository.java  KeywordRepository.java  ReviewRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/fhict/hololiveocgmanager/service/: AuthService.java  AuthServiceImpl.java  CardScraperService.java  CardService.java  CardServiceImpl.java  CollectionService.java  CollectionServiceImpl.java  DeckService.java  DeckServiceImpl.java  JwtService.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/fhict/hololiveocgmanager/services/: CardScraperService.java
src/main/java/com/fhict/hololiveocgmanager/specification/: CardSpecification.java
src/main/migration/: V1__.sql
src/main/resources/: application-prov.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_pfp_url.sql  V3__add_fk_collection-deck.sql  V4__visibility_to_enum.sql  V5__drop_cardkeywords.sql  V6__add_deck_image_url.sql  V7__set_card_type_default_name.sql
src/test/java/com/fhict/hololiveocgmanager/: HololiveOcgManagerApplicationTests.java
src/test/java/com/fhict/hololiveocgmanager/controller/: AuthControllerTest.java  CardControllerTest.java  CollectionControllerTest.java  DeckControllerTest.java  UserControllerTest.java
src/test/java/com/fhict/hololiveocgmanager/integration/: AuthControllerIntegrationTest.java  CardControllerIntegrationTest.java  CollectionControllerIntegrationTest.java  DeckControllerIntegrationTest.java  ReviewControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/fhict/hololiveocgmanager/mapper/: CardMapperTest.java  DeckMapperTest.java  UserMapperTest.java
src/test/java/com/fhict/hololiveocgmanager/service/: AuthServiceImplTest.java  CardServiceImplTest.java  CollectionServiceImplTest.java  DeckServiceImplTest.java  JwtServiceTest.java  UserServiceImplTest.java
src/test/java/com/fhict/hololiveocgmanager/specification/: CardSpecificationTest.java
src/test/resources/: application.properties
