buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.flywaydb:flyway-database-postgresql:12.3.0"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.flywaydb.flyway' version '12.3.0'
    id 'jacoco'
    id("org.sonarqube") version "7.3.1.8318"
}

group = 'com.fhict'
version = '0.0.1-SNAPSHOT'
description = 'HololiveOCGManager'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3")
    implementation("me.paulschwarz:spring-dotenv:5.1.0")
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.flywaydb:flyway-core:12.3.0'
    implementation 'org.flywaydb:flyway-database-postgresql:12.3.0'

    implementation 'org.springframework.boot:spring-boot-starter-flyway'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // PostgreSQL driver
    runtimeOnly 'org.postgresql:postgresql'

    // Other libs
    implementation 'org.jsoup:jsoup:1.22.1'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.7'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Tests
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-test'
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
    testImplementation 'org.springframework:spring-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'com.h2database:h2'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

bootRun {
    args = ['--spring.profiles.active=dev']
}

jacoco {
    toolVersion = "0.8.14"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test
    reports {
        html.required = true
        xml.required = true
        csv.required = false
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "**/domain/**",
                    "**/model/**",
                    "**/dto/**",
                    "**/entity/**",
                    "**/config/**",
                    "**/exception/**",
                    "**/service/CardScraperService.class",
                    "**/HololiveOcgManagerApplication.class"
            ])
        }))
    }
}

sonar {
    properties {
        property "sonar.projectKey", "hololiveocgmanager"
        property "sonar.projectName", "Hololive OCG Manager"
        property "sonar.host.url", "http://localhost:9000"

        property "sonar.coverage.exclusions", """
            **/domain/**,
            **/model/**,
            **/dto/**,
            **/entity/**,
            **/config/**,
            **/exception/**,
            **/service/CardScraperService.java,
            **/HololiveOcgManagerApplication.java
        """
    }
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/postgres'
    user = 'postgres'
    password = 'postgres'
}

tasks.named('test') {
    useJUnitPlatform()
}